# 03-consumer

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/: readme.md
src/main/java/: Main.java  Main1.java  Main2.java  Main3.java
src/main/java/com/exam/work/: Consumer.java  Producer.java  SetPipeline.java
src/main/java/com/exam/worker/: AvroConsumer.java  AvroProducer.java  MySQLProcessData.java  PipelineSetting.java
src/main/resources/: config.properties
src/test/: Main.java  Main2.java
src/test/java/: ConnectMysql.java
