# Kafka
kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
kafka.topics=DataSet1,DataSet2,DataSet3
kafka.schema.registry.url="http://localhost:8081"

# Back Pressure
max.poll.records=10
poll.interval.ms=100
blocking.queue.size=1000

# MySQL
mysql.url=jdbc:mysql://localhost:3306/bank
mysql.username=consumer
mysql.password=consumer1!
mysql.maxPoolSize=50

